<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaModel.Example\MetaModel.Example.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MahApps.Metro UI library -->
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
  </ItemGroup>

</Project>
