# MetaModel.Example

./: MetaModel.Example.slnx  README.md
.github/workflows/: ci.yml
MetaModel.Example/: LanguageModel.cs
MetaModel.Example.Tests/: CodeGeneratorTests.cs  EvaluatorTests.cs  ManualEvaluatorTests.cs  MetaModel.Example.Tests.csproj  ParserScriptTests.cs  ParserTests.cs  ScriptExecutionTests.cs
MetaModel.Example.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaModel.Example.Wpf.csproj
MetaModel.Example/Base/: BaseNode.cs
MetaModel.Example/Compilation/: CodeGenerator.cs
MetaModel.Example/Contracts/: INode.cs
MetaModel.Example/Evaluation/: EvaluationContext.cs  Evaluator.cs
MetaModel.Example/Expressions/: AddNode.cs  AssignmentNode.cs  BinaryExpressionNode.cs  ConditionalNode.cs  DivideNode.cs  EqualNode.cs  FunctionCallNode.cs  GreaterThanNode.cs  MultiplyNode.cs  ScriptNode.cs  SubtractNode.cs
MetaModel.Example/Parsing/: ExpressionParser.cs
MetaModel.Example/Properties/: DurationNode.cs  LengthNode.cs  MeasuredVariableNode.cs  NumberNode.cs  SpeedNode.cs  VariableNode.cs  VectorNode.cs
MetaModel.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetaModel.UI.csproj
